<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Client</title>
    <link th:rel="stylesheet" type="text/css" th:href="@{/static/css/bootstrap.min.css} "/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/style.css}"/>
</head>
<script th:src="@{/static/js/bootstrap.min.js}"></script>
<body>
    <h1>Client</h1>
    <a class="btn btn-primary mb-2 float-right" href="#">Modifier</a>
    
    <div class="container">
        <fieldset class="form-group border p-3" th:action="@{/clients/listeClients/accesClient}"  th:object="${accesClient}" method="get">
            <legend class="w-auto px-2" th:text='${client.nom +" "+ client.prenom}'></legend>
            <div class="form-group">
                <table class="table">
                    <tbody>
                        <tr>
                            <td>Référence : </td>
                            <td th:text="${client.id}"></td>
                        </tr>
                        <tr>
                            <td>Nom : </td>
                            <td th:text="${client.nom}"></td>
                        </tr>
                        <tr>
                            <td>Prénom : </td>
                            <td th:text="${client.prenom}"></td>
                        </tr>
                        <tr>
                            <td>Adresse : </td>
                            <td th:text="${client.adresse}"></td>
                        </tr>
                        <tr>
                            <td>Téléphone mobile : </td>
                            <td th:text="${client.telmobile}"></td>
                        </tr>
                        <tr>
                            <td>Téléphone fixe : </td>
                            <td th:text="${client.telfixe}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
    </div>
</body>
</html>