<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: taghead"></head>

<body>
	<div th:replace="fragments/menu :: tagmenu">  </div>
    <a class="btn btn-success mb-2 float-left" th:href="@{/clients/listeClients}">Retour</a>
    <br>
    <br>
    <div class="container" id ="creationClient">  
       <h2>Ajouter un client</h2>
       <br>
      <form class="needs-validation" novalidate th:action="@{/clients/listeClients/add}"     th:object="${creationClient}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div class="form-col">
        <div class="col-md-4 mb-3">
            <p>
                <label for="nom">Nom : </label>
                <input type="text" class="form-control" name = "nom" id="nom" th:field="*{nom}" required>
                <div class="valid-feedback">Ok !</div>
                <div class="invalid-feedback">Valeur incorrecte</div>
                </div>
                <div class="col-md-4 mb-3">
               
                <br>
                <label for="prenom">Prénom : </label>
                <input type="text" class="form-control" name = "prenom" id="prenom" th:field="*{prenom}" required>
                <div class="valid-feedback">Ok !</div>
                <div class="invalid-feedback">Valeur incorrecte</div>
                </div>
                <div class="col-md-4 mb-3">

                <br> 
                <label for="telMobile">Téléphone mobile : </label>
                <input type="tel" class="form-control" name = "tel" id="tel" th:field="*{telmobile}" required>
                <div class="valid-feedback">Ok !</div>
                <div class="invalid-feedback">Valeur incorrecte</div>
                </div>
                <div class="col-md-4 mb-3">

                <br> 
                <label for="telFixe">Téléphone fixe : </label>
                <input type="tel" class="form-control" name = "telFixe" id="telFixe" th:field="*{telfixe}" >
                <div class="valid-feedback">Ok !</div>
                <div class="invalid-feedback">Valeur incorrecte</div>
                </div>
                <div class="col-md-4 mb-3">    
                
                <br> 
                <label for="libelle">Libellé :</label>
                <input type="text" class="form-control" name = "libelle" id="libelle" th:field="*{adresse.libelle}" required>
                <div class="valid-feedback">Ok !</div>
                <div class="invalid-feedback">Valeur incorrecte</div>
                </div>
                <div class="col-md-4 mb-3">

                <br> 
                <label for="codePostal">Code Postal :</label>
                <input type="text" class="form-control" name = "codePostal" id="codePostal" th:field="*{adresse.codePostal}" required>
                <div class="valid-feedback">Ok !</div>
                <div class="invalid-feedback">Valeur incorrecte</div>
                </div>
                <div class="col-md-4 mb-3">

                <br> 
                <label for="ville">Ville : </label>
                <input type="text" class="form-control" name = "ville" id="ville" th:field="*{adresse.ville}" required>
                <div class="valid-feedback">Ok !</div>
                <div class="invalid-feedback">Valeur incorrecte</div>
                </div>
                <div>
                <br> 
                <p>Type :</p>
                <label for="type">Atelier </label>
                <input type="radio" name = "type" id="atelier" value ="ATELIER" th:field="*{type}" required>

                <br> 
                <label for="type">Vente </label>
                <input type="radio" name = "type" id="vente" value = "VENTE" th:field="*{type}" required>

                </div>
                <div class="col-md-4 mb-3">
                
                <button class="btn btn-primary" type="submit">Créer le compte</button>
            </p>
            </div>
        </div>
            
    </form>

</div>

<script>
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        let forms = document.getElementsByClassName('needs-validation');
        let validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>

      
</body>
</html>