# garage-fullstack

./: README.md
app-react/: db.json  package-lock.json  package.json
app-react/src/: App.js
app-react/src/composants/: HomeComp.js  LoginComp.js  PiecesComp.js  TachesComp.js  VehiculesComp.js  VentesComp.js
app-react/src/models/: Tache.js
app-react/src/services/: LoginService.js  PieceService.js  TacheService.js  VehiculeService.js
app-spring/: pom.xml
app-spring/src/main/java/fr/diginamic/appspring/: AppSpringApplication.java  Init_db.java  Init_db2.java
app-spring/src/main/java/fr/diginamic/appspring/authentication/: ApplicationUser.java  ApplicationUserService.java
app-spring/src/main/java/fr/diginamic/appspring/controllers/: AdminController.java  ChefController.java  ClientController.java  DemandePieceController.java  FactureController.java  FicheController.java  FicheEntretienController.java  MagasinierController.java  MiscellaneousController.java  PieceController.java  StockRest.java  TacheController.java  UserController.java  VehiculeController.java
app-spring/src/main/java/fr/diginamic/appspring/controllersRest/: ClientRestController.java  PieceRestController.java  TacheRestController.java  UserRestController.java
app-spring/src/main/java/fr/diginamic/appspring/dao/: DaoClient.java  DaoFicheEntretien.java  DaoPiece.java  DaoRole.java  DaoTache.java  DaoUser.java  DaoVehicule.java  ICrud.java
app-spring/src/main/java/fr/diginamic/appspring/entities/: Admin.java  Adresse.java  Client.java  Commande.java  DemandePiece.java  DevisVehicule.java  ElemStock.java  Facture.java  FicheEntretien.java  Piece.java  Role.java  Tache.java  User.java  Vehicule.java
app-spring/src/main/java/fr/diginamic/appspring/enums/: ApplicationUserRole.java  EtatDemande.java  EtatStock.java  EtatVehicule.java  PrioriteTache.java  TypeClient.java  TypeFacture.java  TypePiece.java  TypeTache.java
app-spring/src/main/java/fr/diginamic/appspring/form/: PieceForm.java  VehiculeForm.java
app-spring/src/main/java/fr/diginamic/appspring/repository/: CrudClientRepository.java  CrudDemandePieceRepository.java  CrudFactureRepository.java  CrudFicheRepository.java  CrudPieceRepository.java  CrudRoleRepository.java  CrudStockRepo.java  CrudTacheRepository.java  CrudUserRepo.java  CrudUserRepository.java  CrudVehiculeRepository.java  RoleRepository.java
app-spring/src/main/java/fr/diginamic/appspring/security/: ApplicationSecurityConfig.java  PasswordConfig.java
app-spring/src/main/resources/: application.properties
app-spring/src/main/resources/db.migration/: V1_0_0__init.sql
app-spring/src/main/resources/static/css/: style.css
app-spring/src/main/resources/static/js/: ajout_tache.js  creation_fiche_entretien.js  liste_fiche.js  modification_tache.js
app-spring/src/main/resources/templates/: access_denied.html  home.html  login.html  non-disponible.html
app-spring/src/main/resources/templates/admin/: admin_test.html
app-spring/src/main/resources/templates/chef/: chef_test.html
app-spring/src/main/resources/templates/clients/: accesClient.html  add.html  listeClients.html  modificationClient.html
app-spring/src/main/resources/templates/demandes/: add.html  list.html
app-spring/src/main/resources/templates/factures/: facture_entretien.html
app-spring/src/main/resources/templates/fiche_entretien/: ajout_tache.html  creation_fiche_entretien.html  detail-fiche.html  liste-fiches.html  modification_fiche.html
app-spring/src/main/resources/templates/fiches/: detail-fiche.html  liste-fiches.html
app-spring/src/main/resources/templates/fragments/: header.html  menu.html
app-spring/src/main/resources/templates/magasinier/: magasinier_test.html
app-spring/src/main/resources/templates/pieces/: add.html  list.html  update.html
app-spring/src/main/resources/templates/profil/: profil-info.html
app-spring/src/main/resources/templates/tache/: ajout_tache.html  modification_tache.html
app-spring/src/main/resources/templates/user/: Liste.html  add.html  modificationUser.html
app-spring/src/main/resources/templates/vehicules/: add.html  list.html  update.html
app-spring/src/test/java/fr/diginamic/appspring/: AppSpringApplicationTests.java  DataBaseTests.java
