# ===============================
# DATABASE
# ===============================
server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/garage_fullstack
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ===============================
# THYMELEAF (ThymeleafAutoConfiguration)
# ===============================

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# ;charset=<encoding> is added
spring.thymeleaf.cache=true
# set to false for hot refresh


#------------PDF Generation properties---------------------
pdfDir=static/pdf
reportFileName=factureEntretien
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=static/img/voiture2.gif
logoImgScale=50,50
currencySymbol=?
table_noOfColumns=3
table.columnNames=Pieces, prix, prixFacture