<head th:fragment="taghead">
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet"
          type="text/css"
          th:href="@{/css/style.css}"/>
    <title th:text="${ titre }">Titre</title>

    <link th:rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css} "/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>


</head>
<script th:src="@{/js/bootstrap.min.js}"></script>