<div th:fragment="tagmenu">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" th:href="@{/home}"><strong>Super garage</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/admin/user}">Entreprise</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/clients/listeClients}">Clients</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/pieces/list}">Stocks</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/entretien/list}">Fiches</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/ventes}">Ventes</a></li>
            </ul>
        </div>
        <form action="/logout" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="submit" class="btn btn-secondary mb-2 float-right">Logout</button>
        </form>
    </nav>
</div>