<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>AUTHENTIFICATION</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="container">
			<form class="form-signin" method="post" action="/login">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
			
				<h2 class="form-signin-heading">Authentifiez-vous</h2>
				<p>
					<label for="username" class="sr-only">Username</label>
					<input type="text" id="username" name="username" class="form-control" placeholder="Username" required>
				</p>
				<p>
					<label for="password" class="sr-only">Mot de passe</label>
					<input type="password" id="password" name="password" class="form-control" placeholder="Mot de passe" required>
				</p>
				
				<button class="btn btn-lg btn-primary btn-block" type="submit">S'authentifier</button>
			</form>
		</div>
	</body>
</html>