<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
	<head th:replace="fragments/header :: taghead"></head>
	
	<body>
		<div th:replace="fragments/menu :: tagmenu"></div>
		<div class="container">
			<form class="" th:action="@{/entretien/create/ajout-tache}" th:object="${nouvelleTache}" method="post">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
				<h2 class="">Ajout d'une tâche</h2>
				<p>
					<label for="intitule" class="">Intitulé : </label>
					<input type="text" id="intitule" name="intitule" th:field=*{intitule} />
				</p>
				
				<p>
					<label for="type" class="">Type : </label>
					<select id="type" name="type" th:field="*{type}"> 
						<option th:each="t : ${types}" th:text="${t}" th:value="${t}"></option>
					</select>
				</p>
				
				<p>
					<label for="mecanos" class="">Employé assigné : </label>
					<select id="mecanos" name="mecanos" th:field="*{mecanicienAttribue}"> 
						<option th:each="m : ${mecanos}" th:text="${m.nom + ' ' + m.prenom}" th:value="${m.id}"></option>
					</select>
				</p>

				<p>
					<label for="priorite" class="">Priorité : </label>
					<select id="priorite" name="priorite" th:field="*{priorite}"> 
						<option th:each="prio : ${priorites}" th:text="${prio}" th:value="${prio}"></option>
					</select>
				</p>
				
				<p>
					<label for="pieces_necessaires" class="">Pièce(s) nécessaire(s) : </label>
					<select id="pieces_necessaires" name="pieces_necessaires" th:field="*{piecesNecessaires}" multiple size="2"> 
						<option th:each="p : ${pieces}" th:text="${p.nomPiece}" th:value="${p.id}"></option>
					</select>
				</p>
				<button class="btn btn-success" type="submit">Ajouter la tâche</button>
				<a class="btn btn-primary" th:href="@{/entretien/create}">Retour à la fiche</a>
			</form>
		</div>
	</body>
</html>