<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: taghead"></head>

<body>
	<div th:replace="fragments/menu :: tagmenu">  </div>
    <a class="btn btn-success mb-2 float-left" th:href="@{/admin/user}">Retour</a>
    <br>
    <br>
    <div class="container" id ="formAjoutUser">  
       <h2>Ajouter un compte</h2>
       <br>
      <form class="needs-validation" novalidate th:action="@{/admin/user/add}"     th:object="${collabForm}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div class="form-col">
        <div class="col-md-4 mb-3">
            <p>
                <label for="username">UserName : </label>
                <input type="text" class="form-control" name = "username" id="username" th:field="*{userName}" required>
                <div class="valid-feedback">Ok !</div>
                <div class="invalid-feedback">Valeur incorrecte</div>
                </div>
                <div class="col-md-4 mb-3">
                
                <br>
                <label for="nom">Nom : </label>
                <input type="text" class="form-control" name = "nom" id="nom" th:field="*{nom}" required>
                <div class="valid-feedback">Ok !</div>
                <div class="invalid-feedback">Valeur incorrecte</div>
                </div>
                <div class="col-md-4 mb-3">

                <br>
                <label for="prenom">Prénom : </label>
                <input type="text" class="form-control" name = "prenom" id="prenom" th:field="*{prenom}" required>
                <div class="valid-feedback">Ok !</div>
                <div class="invalid-feedback">Valeur incorrecte</div>
                </div>
                <div class="col-md-4 mb-3">

                <br> 
                <label for="password">Mot de passe : </label>
                <input type="password" class="form-control" name = "password" id="password" th:field="*{password}" required>
                <div class="valid-feedback">Ok !</div>
                <div class="invalid-feedback">Valeur incorrecte</div>
                </div>
                <div class="col-md-4 mb-3">

                <br> 
                <label for="email">E-mail : </label>
                <input type="email" class="form-control" name = "email" id="email" th:field="*{email}" required>
                <div class="valid-feedback">Ok !</div>
                <div class="invalid-feedback">Valeur incorrecte</div>
                </div>
                <div class="col-md-4 mb-3">

                <br> 
                <label for="userRoles">Rôle(s) : </label>
                <select th:field="*{userRoles}" multiple>
            
                    <option th:each="role : ${ roles }" th:value="${role.id}" th:text="${role.nomRole}"></option>
                    
                </select>
                <br> 
                <label for="userRoles">Accès : </label>
                <select th:field="*{isSpaActive}">
                    <option value="true">Actif</option>
                    <option value="false">Bloqué</option>
                </select>
                <br>
                <button class="btn btn-primary" type="submit">Créer le compte</button>
            </p>
            </div>
        </div>
            
    </form>

</div>

<script>
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        let forms = document.getElementsByClassName('needs-validation');
        let validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>

      
</body>
</html>